D:\Tic Curso Net\UD21\UD21\UD21\bin\Debug\UD21.exe.config
D:\Tic Curso Net\UD21\UD21\UD21\bin\Debug\UD21.exe
D:\Tic Curso Net\UD21\UD21\UD21\bin\Debug\UD21.pdb
D:\Tic Curso Net\UD21\UD21\UD21\obj\Debug\UD21.csprojAssemblyReference.cache
D:\Tic Curso Net\UD21\UD21\UD21\obj\Debug\UD21.Properties.Resources.resources
D:\Tic Curso Net\UD21\UD21\UD21\obj\Debug\UD21.csproj.GenerateResource.cache
D:\Tic Curso Net\UD21\UD21\UD21\obj\Debug\UD21.csproj.CoreCompileInputs.cache
D:\Tic Curso Net\UD21\UD21\UD21\obj\Debug\UD21.exe
D:\Tic Curso Net\UD21\UD21\UD21\obj\Debug\UD21.pdb
D:\Tic Curso Net\UD21\UD21\UD21\obj\Debug\UD21.Form1.resources
